(* parse-sml/src/parse-mlb/sources.mlb : 1.1-1.21 *)
Library
	structure Parser	(* parse-sml/src/parse/sources.mlb : 19.3-19.12 *)
	structure Ast	(* parse-sml/src/ast/sources.mlb : 9.3-9.12 *)
	structure MaybeLongToken	(* parse-sml/src/ast/sources.mlb : 8.3-8.12 *)
	structure Token	(* parse-sml/src/ast/sources.mlb : 7.3-7.12 *)
	functor Dict	(* parse-sml/src/base/sources.mlb : 21.3-21.10 *)
	structure ArraySequence	(* parse-sml/src/base/lib/sources.mlb : 15.3-15.12 *)
	structure Seq	(* parse-sml/src/base/lib/sources.mlb : 14.3-14.12 *)
	structure MLton	(* parse-sml/src/base/lib/compat/nj.mlb : 22.3-22.12 *)
	structure Word16	(* parse-sml/src/base/lib/compat/nj.mlb : 21.3-21.12 *)
	structure GCStats	(* parse-sml/src/base/lib/compat/nj.mlb : 20.3-20.12 *)
	structure ReadFile	(* parse-sml/src/base/lib/compat/nj.mlb : 19.3-19.12 *)
	structure Concurrency	(* parse-sml/src/base/lib/compat/nj.mlb : 18.3-18.12 *)
	structure ForkJoin	(* parse-sml/src/base/lib/compat/nj.mlb : 17.3-17.12 *)
	library($/basis.cm)
	library($/basis.cm (* mlton *))
	structure CommandLineArgs	(* parse-sml/src/base/lib/CommandLineArgs.sml : 6.11-6.26 *)
	structure Util	(* parse-sml/src/base/lib/Util.sml : 6.11-6.15 *)
	structure SeqBasis	(* parse-sml/src/base/lib/SeqBasis.sml : 6.11-6.19 *)
	signature SEQUENCE	(* parse-sml/src/base/lib/SEQUENCE.sml : 6.11-6.19 *)
	structure FuncSequence	(* parse-sml/src/base/lib/FuncSequence.sml : 6.11-6.23 *)
	structure BinarySearch	(* parse-sml/src/base/lib/BinarySearch.sml : 6.11-6.23 *)
	structure Merge	(* parse-sml/src/base/lib/Merge.sml : 6.11-6.16 *)
	structure Quicksort	(* parse-sml/src/base/lib/Quicksort.sml : 18.11-18.20 *)
	structure Mergesort	(* parse-sml/src/base/lib/Mergesort.sml : 6.11-6.20 *)
	structure TreeMatrix	(* parse-sml/src/base/lib/TreeMatrix.sml : 6.11-6.21 *)
	structure SampleSort	(* parse-sml/src/base/lib/SampleSort.sml : 18.11-18.21 *)
	structure CountingSort	(* parse-sml/src/base/lib/CountingSort.sml : 6.11-6.23 *)
	structure RadixSort	(* parse-sml/src/base/lib/RadixSort.sml : 31.11-31.20 *)
	structure Geometry2D	(* parse-sml/src/base/lib/Geometry2D.sml : 6.11-6.21 *)
	structure Tokenize	(* parse-sml/src/base/lib/Tokenize.sml : 6.11-6.19 *)
	structure FindFirst	(* parse-sml/src/base/lib/FindFirst.sml : 6.11-6.20 *)
	structure Parse	(* parse-sml/src/base/lib/Parse.sml : 6.11-6.16 *)
	functor AdjacencyGraph	(* parse-sml/src/base/lib/AdjacencyGraph.sml : 6.9-6.23 *)
	structure Color	(* parse-sml/src/base/lib/Color.sml : 6.11-6.16 *)
	structure PPM	(* parse-sml/src/base/lib/PPM.sml : 7.11-7.14 *)
	structure ExtraBinIO	(* parse-sml/src/base/lib/ExtraBinIO.sml : 6.11-6.21 *)
	structure NewWaveIO	(* parse-sml/src/base/lib/NewWaveIO.sml : 6.11-6.20 *)
	structure Benchmark	(* parse-sml/src/base/lib/Benchmark.sml : 6.11-6.20 *)
	structure TreeSeq	(* parse-sml/src/base/lib/TreeSeq.sml : 6.11-6.18 *)
	structure TerminalColors	(* parse-sml/src/base/lib/TerminalColors.sml : 6.11-6.25 *)
	structure TextFormat	(* parse-sml/src/base/TextFormat.sml : 6.11-6.21 *)
	structure FilePath	(* parse-sml/src/base/FilePath.sml : 6.11-6.19 *)
	structure FindInPath	(* parse-sml/src/base/FindInPath.sml : 6.11-6.21 *)
	structure MLtonPathMap	(* parse-sml/src/base/MLtonPathMap.sml : 6.11-6.23 *)
	structure Terminal	(* parse-sml/src/base/Terminal.sml : 6.11-6.19 *)
	structure Source	(* parse-sml/src/base/Source.sml : 10.11-10.17 *)
	structure WithSource	(* parse-sml/src/base/WithSource.sml : 6.11-6.21 *)
	structure Palette	(* parse-sml/src/base/Palette.sml : 6.11-6.18 *)
	structure TerminalColorString	(* parse-sml/src/base/TerminalColorString.sml : 6.11-6.30 *)
	structure Error	(* parse-sml/src/base/Error.sml : 6.11-6.16 *)
	functor PrettySimpleDoc	(* parse-sml/src/base/PrettySimpleDoc.sml : 10.9-10.24 *)
	structure LexUtils	(* parse-sml/src/lex/LexUtils.sml : 6.11-6.19 *)
	structure Lexer	(* parse-sml/src/lex/Lexer.sml : 6.11-6.16 *)
	structure InfixDict	(* parse-sml/src/parse/InfixDict.sml : 6.11-6.20 *)
	structure ParserCombinators	(* parse-sml/src/parse/ParserCombinators.sml : 6.11-6.28 *)
	structure ParserUtils	(* parse-sml/src/parse/ParserUtils.sml : 6.11-6.22 *)
is
	molasses-sources27.cm
	molasses-sources28.cm
