Library
	structure GenDriver	(* src/gen/sources.mlb : 18.3-18.12 *)
	structure Parser	(* parse-sml/src/parse/sources.mlb : 19.3-19.12 *)
	structure Ast	(* parse-sml/src/ast/sources.mlb : 9.3-9.12 *)
	structure MaybeLongToken	(* parse-sml/src/ast/sources.mlb : 8.3-8.12 *)
	structure Token	(* parse-sml/src/ast/sources.mlb : 7.3-7.12 *)
	functor Dict	(* parse-sml/src/base/sources.mlb : 21.3-21.10 *)
	structure ArraySequence	(* parse-sml/src/base/lib/sources.mlb : 15.3-15.12 *)
	structure Seq	(* parse-sml/src/base/lib/sources.mlb : 14.3-14.12 *)
	structure MLton	(* parse-sml/src/base/lib/compat/nj.mlb : 22.3-22.12 *)
	structure Word16	(* parse-sml/src/base/lib/compat/nj.mlb : 21.3-21.12 *)
	structure GCStats	(* parse-sml/src/base/lib/compat/nj.mlb : 20.3-20.12 *)
	structure ReadFile	(* parse-sml/src/base/lib/compat/nj.mlb : 19.3-19.12 *)
	structure Concurrency	(* parse-sml/src/base/lib/compat/nj.mlb : 18.3-18.12 *)
	structure ForkJoin	(* parse-sml/src/base/lib/compat/nj.mlb : 17.3-17.12 *)
	library($/basis.cm)
	library($/basis.cm (* mlton *))
	structure CommandLineArgs	(* parse-sml/src/base/lib/CommandLineArgs.sml : 6.11-6.26 *)
	structure Util	(* parse-sml/src/base/lib/Util.sml : 6.11-6.15 *)
	structure SeqBasis	(* parse-sml/src/base/lib/SeqBasis.sml : 6.11-6.19 *)
	signature SEQUENCE	(* parse-sml/src/base/lib/SEQUENCE.sml : 6.11-6.19 *)
	structure FuncSequence	(* parse-sml/src/base/lib/FuncSequence.sml : 6.11-6.23 *)
	structure BinarySearch	(* parse-sml/src/base/lib/BinarySearch.sml : 6.11-6.23 *)
	structure Merge	(* parse-sml/src/base/lib/Merge.sml : 6.11-6.16 *)
	structure Quicksort	(* parse-sml/src/base/lib/Quicksort.sml : 18.11-18.20 *)
	structure Mergesort	(* parse-sml/src/base/lib/Mergesort.sml : 6.11-6.20 *)
	structure TreeMatrix	(* parse-sml/src/base/lib/TreeMatrix.sml : 6.11-6.21 *)
	structure SampleSort	(* parse-sml/src/base/lib/SampleSort.sml : 18.11-18.21 *)
	structure CountingSort	(* parse-sml/src/base/lib/CountingSort.sml : 6.11-6.23 *)
	structure RadixSort	(* parse-sml/src/base/lib/RadixSort.sml : 31.11-31.20 *)
	structure Geometry2D	(* parse-sml/src/base/lib/Geometry2D.sml : 6.11-6.21 *)
	structure Tokenize	(* parse-sml/src/base/lib/Tokenize.sml : 6.11-6.19 *)
	structure FindFirst	(* parse-sml/src/base/lib/FindFirst.sml : 6.11-6.20 *)
	structure Parse	(* parse-sml/src/base/lib/Parse.sml : 6.11-6.16 *)
	functor AdjacencyGraph	(* parse-sml/src/base/lib/AdjacencyGraph.sml : 6.9-6.23 *)
	structure Color	(* parse-sml/src/base/lib/Color.sml : 6.11-6.16 *)
	structure PPM	(* parse-sml/src/base/lib/PPM.sml : 7.11-7.14 *)
	structure ExtraBinIO	(* parse-sml/src/base/lib/ExtraBinIO.sml : 6.11-6.21 *)
	structure NewWaveIO	(* parse-sml/src/base/lib/NewWaveIO.sml : 6.11-6.20 *)
	structure Benchmark	(* parse-sml/src/base/lib/Benchmark.sml : 6.11-6.20 *)
	structure TreeSeq	(* parse-sml/src/base/lib/TreeSeq.sml : 6.11-6.18 *)
	structure TerminalColors	(* parse-sml/src/base/lib/TerminalColors.sml : 6.11-6.25 *)
	structure TextFormat	(* parse-sml/src/base/TextFormat.sml : 6.11-6.21 *)
	structure FilePath	(* parse-sml/src/base/FilePath.sml : 6.11-6.19 *)
	structure FindInPath	(* parse-sml/src/base/FindInPath.sml : 6.11-6.21 *)
	structure MLtonPathMap	(* parse-sml/src/base/MLtonPathMap.sml : 6.11-6.23 *)
	structure Terminal	(* parse-sml/src/base/Terminal.sml : 6.11-6.19 *)
	structure Source	(* parse-sml/src/base/Source.sml : 10.11-10.17 *)
	structure WithSource	(* parse-sml/src/base/WithSource.sml : 6.11-6.21 *)
	structure Palette	(* parse-sml/src/base/Palette.sml : 6.11-6.18 *)
	structure TerminalColorString	(* parse-sml/src/base/TerminalColorString.sml : 6.11-6.30 *)
	structure Error	(* parse-sml/src/base/Error.sml : 6.11-6.16 *)
	functor PrettySimpleDoc	(* parse-sml/src/base/PrettySimpleDoc.sml : 10.9-10.24 *)
	structure LexUtils	(* parse-sml/src/lex/LexUtils.sml : 6.11-6.19 *)
	structure Lexer	(* parse-sml/src/lex/Lexer.sml : 6.11-6.16 *)
	structure InfixDict	(* parse-sml/src/parse/InfixDict.sml : 6.11-6.20 *)
	structure ParserCombinators	(* parse-sml/src/parse/ParserCombinators.sml : 6.11-6.28 *)
	structure ParserUtils	(* parse-sml/src/parse/ParserUtils.sml : 6.11-6.22 *)
	structure MLBToken	(* parse-sml/src/lex-mlb/MLBToken.sml : 6.11-6.19 *)
	structure MLBLexer	(* parse-sml/src/lex-mlb/MLBLexer.sml : 6.11-6.19 *)
	structure MLBAstType	(* parse-sml/src/parse-mlb/MLBAstType.sml : 6.11-6.21 *)
	structure MLBAst	(* parse-sml/src/parse-mlb/MLBAst.sml : 6.11-6.17 *)
	structure MLBParser	(* parse-sml/src/parse-mlb/MLBParser.sml : 6.11-6.20 *)
	structure ParseAllSMLFromMLB	(* parse-sml/src/parse-mlb/ParseAllSMLFromMLB.sml : 6.11-6.29 *)
	structure SyntaxHighlighter	(* parse-sml/src/syntax-highlighting/SyntaxHighlighter.sml : 6.11-6.28 *)
	structure StringDoc	(* parse-sml/src/pretty-print/StringDoc.sml : 1.11-1.20 *)
	structure TokenDoc	(* parse-sml/src/pretty-print/TokenDoc.sml : 10.11-10.19 *)
	structure PrettyUtil	(* parse-sml/src/pretty-print/PrettyUtil.sml : 6.11-6.21 *)
	structure PrettyTy	(* parse-sml/src/pretty-print/PrettyTy.sml : 6.11-6.19 *)
	structure PrettyPat	(* parse-sml/src/pretty-print/PrettyPat.sml : 6.11-6.20 *)
	structure PrettyExpAndDec	(* parse-sml/src/pretty-print/PrettyExpAndDec.sml : 6.11-6.26 *)
	structure PrettySig	(* parse-sml/src/pretty-print/PrettySig.sml : 6.11-6.20 *)
	structure PrettyStr	(* parse-sml/src/pretty-print/PrettyStr.sml : 6.11-6.20 *)
	structure PrettyFun	(* parse-sml/src/pretty-print/PrettyFun.sml : 6.11-6.20 *)
	structure PrettyPrintAst	(* parse-sml/src/pretty-print/PrettyPrintAst.sml : 6.11-6.25 *)
	structure LibraryMap	(* src/control/LibraryMap.sml : 1.11-1.21 *)
	signature CONTROL	(* src/control/Control.sig : 1.11-1.18 *)
	structure Control	(* src/control/Control.sml : 1.11-1.18 *)
	structure SafeParser	(* src/util/SafeParser.sml : 1.11-1.21 *)
	signature MARKER	(* src/util/Marker.sig : 1.11-1.17 *)
	structure InternalStruct	(* src/util/InternalStruct.sml : 1.11-1.25 *)
	structure Import	(* src/extract/Import.sml : 1.11-1.17 *)
	structure ExpExport	(* src/extract/ExpExport.sml : 1.11-1.20 *)
	structure StrExport	(* src/extract/StrExport.sml : 1.11-1.20 *)
	structure FindTopDecs	(* src/extract/FindTopDecs.sml : 1.11-1.22 *)
	structure FileName	(* src/file/FileName.sml : 1.11-1.19 *)
	structure WrappedFile	(* src/file/WrappedFile.sml : 1.11-1.22 *)
	structure CMFile	(* src/file/CMFile.sml : 1.11-1.17 *)
	structure GenFile	(* src/file/GenFile.sml : 1.11-1.18 *)
	structure Generated	(* src/gen/Generated.sml : 1.11-1.20 *)
	structure Molasses	(* src/molasses.sml : 1.11-1.19 *)
	structure InternalMolassesStructure0
	structure MolassesNJ	(* src/top-nj.sml : 2.11-2.21 *)
is
	molasses-sources2.cm
	molasses-sources33.cm
	molasses-sources34.cm
	molasses-file103.sml
	molasses-file104.sml
	molasses-file105.sml
