(* parse-sml/src/base/sources.mlb : 1.1-1.16 *)
Library
	structure ArraySequence	(* parse-sml/src/base/lib/sources.mlb : 15.3-15.12 *)
	structure Seq	(* parse-sml/src/base/lib/sources.mlb : 14.3-14.12 *)
	structure MLton	(* parse-sml/src/base/lib/compat/nj.mlb : 22.3-22.12 *)
	structure Word16	(* parse-sml/src/base/lib/compat/nj.mlb : 21.3-21.12 *)
	structure GCStats	(* parse-sml/src/base/lib/compat/nj.mlb : 20.3-20.12 *)
	structure ReadFile	(* parse-sml/src/base/lib/compat/nj.mlb : 19.3-19.12 *)
	structure Concurrency	(* parse-sml/src/base/lib/compat/nj.mlb : 18.3-18.12 *)
	structure ForkJoin	(* parse-sml/src/base/lib/compat/nj.mlb : 17.3-17.12 *)
	library($/basis.cm)
	library($/basis.cm (* mlton *))
	structure CommandLineArgs	(* parse-sml/src/base/lib/CommandLineArgs.sml : 6.11-6.26 *)
	structure Util	(* parse-sml/src/base/lib/Util.sml : 6.11-6.15 *)
	structure SeqBasis	(* parse-sml/src/base/lib/SeqBasis.sml : 6.11-6.19 *)
	signature SEQUENCE	(* parse-sml/src/base/lib/SEQUENCE.sml : 6.11-6.19 *)
	structure FuncSequence	(* parse-sml/src/base/lib/FuncSequence.sml : 6.11-6.23 *)
	structure BinarySearch	(* parse-sml/src/base/lib/BinarySearch.sml : 6.11-6.23 *)
	structure Merge	(* parse-sml/src/base/lib/Merge.sml : 6.11-6.16 *)
	structure Quicksort	(* parse-sml/src/base/lib/Quicksort.sml : 18.11-18.20 *)
	structure Mergesort	(* parse-sml/src/base/lib/Mergesort.sml : 6.11-6.20 *)
	structure TreeMatrix	(* parse-sml/src/base/lib/TreeMatrix.sml : 6.11-6.21 *)
	structure SampleSort	(* parse-sml/src/base/lib/SampleSort.sml : 18.11-18.21 *)
	structure CountingSort	(* parse-sml/src/base/lib/CountingSort.sml : 6.11-6.23 *)
	structure RadixSort	(* parse-sml/src/base/lib/RadixSort.sml : 31.11-31.20 *)
	structure Geometry2D	(* parse-sml/src/base/lib/Geometry2D.sml : 6.11-6.21 *)
	structure Tokenize	(* parse-sml/src/base/lib/Tokenize.sml : 6.11-6.19 *)
	structure FindFirst	(* parse-sml/src/base/lib/FindFirst.sml : 6.11-6.20 *)
	structure Parse	(* parse-sml/src/base/lib/Parse.sml : 6.11-6.16 *)
	functor AdjacencyGraph	(* parse-sml/src/base/lib/AdjacencyGraph.sml : 6.9-6.23 *)
	structure Color	(* parse-sml/src/base/lib/Color.sml : 6.11-6.16 *)
	structure PPM	(* parse-sml/src/base/lib/PPM.sml : 7.11-7.14 *)
	structure ExtraBinIO	(* parse-sml/src/base/lib/ExtraBinIO.sml : 6.11-6.21 *)
	structure NewWaveIO	(* parse-sml/src/base/lib/NewWaveIO.sml : 6.11-6.20 *)
	structure Benchmark	(* parse-sml/src/base/lib/Benchmark.sml : 6.11-6.20 *)
	structure TreeSeq	(* parse-sml/src/base/lib/TreeSeq.sml : 6.11-6.18 *)
	structure TerminalColors	(* parse-sml/src/base/lib/TerminalColors.sml : 6.11-6.25 *)
is
	molasses-sources17.cm
	molasses-sources18.cm
	molasses-file12.sml
	molasses-file13.sml
	molasses-file14.sml
	molasses-file15.sml
	molasses-file16.sml
	molasses-file17.sml
	molasses-file18.sml
	molasses-file19.sml
	molasses-file20.sml
	molasses-file21.sml
	molasses-file22.sml
	molasses-file23.sml
	molasses-file24.sml
	molasses-file25.sml
	molasses-file26.sml
	molasses-file27.sml
	molasses-file28.sml
	molasses-file29.sml
	molasses-file30.sml
	molasses-file31.sml
	molasses-file32.sml
